{
  "name": "livisi-unofficial-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --localhost --android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/html-elements": "^0.10.1",
    "@expo/metro-runtime": "~55.0.6",
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/drawer": "^7.7.2",
    "@react-navigation/native": "^7.1.21",
    "expo": "~55.0.4",
    "expo-blur": "~55.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-font": "~55.0.4",
    "expo-linking": "~55.0.7",
    "expo-localization": "~55.0.8",
    "expo-router": "~55.0.3",
    "expo-splash-screen": "~55.0.10",
    "expo-sqlite": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-web-browser": "~55.0.9",
    "i18n-js": "^4.4.3",
    "ky": "^1.7.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-paper": "^5.12.5",
    "react-native-radial-slider": "^1.1.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^18.0.7",
    "jest": "^29.2.1",
    "jest-expo": "~55.0.9",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "19.2.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "pnpm@10.11.0"
}
